@media (min-width: 52em) {

    nav {margin: 2vw;}
    
    nav button {display: none;}

    nav ul {
        display: flex;
        flex-direction: row;
        margin-left: 2vw;
        position:unset;
        border: none;
    }

    nav a {
        font-size: 1rem;;
    }

    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.2rem;
    }

    nav ul li a {
        border: none;
        padding: .5rem 1rem;
        width:auto;
        background: none;
        color: var(--color5)
    }
    nav ul li.active a {
        background: none;
        color: var(--color5)
    }

    nav ul li a:hover {
        background: var(--color5);
        color: var(--color6);
    }
    
    #social {
        order: +1;
        justify-content: right;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        padding: 1rem 1rem 0 1rem;
    }

    main section {
        grid-column: 1;
        margin: .2rem;
    }

    #event {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #weather {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    #join {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #hero {
        height:auto;
        grid-row: 1/3;
        grid-column: 2/3;
    }
    #news {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    #spotlight div:nth-child(3) {
        display: block;
    }

    #spotlight {
        flex-direction: column;
        grid-row: 1/4;
        grid-column: 3/4;
    }
}