@media (min-width: 39em) {
    nav {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }

    nav a {
        font-size: 1rem;
    }
    
    .iconSmall {
        width: 70px;
    }

    #social {
        flex-grow: 1;
    }

    h1 {
        font-size: 2.3rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    header h2 {
        font-size: 1.2rem;
    }

    #join {
        display: block;
    }

    main.home {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }

    main.home section {
        grid-column: 1/3;
    }

  .columnDisplay {
      display: block;
  }

    #event {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    #weather {
        grid-row: 5/6;
        grid-column: 2/3;
    }

    #spotlight {
        display: flex;
        justify-content: space-evenly;
    }

    #spotlight div {
        flex: 1 1 0;
    }

    footer {
        padding:.5rem;
        display: flex;
        flex-direction: column;
    }


    footer div {
        padding-right: 1rem;
    }

    

    #yankeetownInfo {
        font-size: smaller;
        display: flex;
        align-items: center;
    }

    #addressInfo {
        text-align: left;
    }

    #contactInfo {
        flex-grow: 2;
    }

    #contactInfo p {
        margin: .1rem;
    }

    #projectInfo p, .medLarOnly {
        display: inline;
    }

    .medLarOnly {
        display: block;
    }

    #updateSection {
        width:90vw;
        padding-top: .2rem;
    }

    img.discover, .logo img {
        transition: all .3s;

    }
    img.discover:hover, .logo img:hover {
        transform: scale(.96);
        box-shadow: 0 0 12px black;
        border: black 1px solid;
    }

    .discoverSection {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        align-items: center;
    } 
    .discoverSection p {
        padding-left: 1rem;
        align-self: center;
    }
}