* {
  font-family: "Cormorant SC", serif;
}

p,
span {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

body {
  margin: 0;
}

header,
main,
footer {
  margin: 0 auto;
  max-width: 400px;
  width: 100vw;
  align-self: center;
  align-items: center;
}

header,
footer {
  background: lightcoral;
}

main {
  text-align: center;
}
footer {
  padding-top: 1rem;
}

header,
footer section {
  display: flex;
  justify-content: space-between;
}

footer section {
  flex-direction: column;
  width: fit-content;
  margin: 0 auto;
}

.titleLogo {
  display: flex;
}

.title {
  position: relative;
  align-self: stretch;
  padding-top: 0.5rem;
}

.title h1 {
  text-transform: uppercase;
  font-size: 2.2rem;
  margin: 0;
}

.title h2 {
  font-size: 1.5rem;
  margin: 0;
  position: absolute;
  top: 2.4rem;
  left: 0.1rem;
}

nav {
  position: absolute;
  background: yellow;
  top: 76px;
  max-width: 400px;
  width: 100vw;
}

nav ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
  margin: 0;
}

nav li {
  font-size: 2rem;
  text-align: center;
  transition: all 0.3s ease;
}

nav li a {
  display: block;
}

nav li:hover {
  background: gold;
}

.logo {
  height: 55px;
  margin: 0.5rem;
}

.social {
  border-top: 2px solid black;
  padding-top: 1rem;
}

.dropdown {
  display: none;
}

header .social {
  display: none;
}

.social img,
.mapLink img {
  width: 30px;
  border: 1px black solid;
  border-radius: 8px;
}

.hover {
  transition: 0.3s all;
}

.social a {
  margin: 0.5rem;
}

#hamburger {
  font-size: 3rem;
  padding: 0.4rem;
  margin: 0.5rem;
  border: solid black 1px;
  border-radius: 6px;
  background: lightgray;
  height: 40px;
}

.closed {
  opacity: 0;
  z-index: -1;
  transition: all 0.7s;
  transform: translatey(-10rem);
}

.open {
  display: block;
  transition: all 0.7s;
  transform: translateY(0rem);
  opacity: 1;
  z-index: 100;
}

footer {
  padding-bottom: 1rem;
  text-align: center;
}

footer p {
  font-size: 0.9rem;
  margin: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  justify-items: center;
}

section.card {
  background-color: papayawhip;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 350px;
  height: 500px;
  border-radius: 18px;
  margin: 1rem;
  border: solid 1px black;
  position: relative;
  z-index: 0;
  box-shadow: -10px 10px 20px slategray;
  justify-content: space-between;
  transition: 0.3s all;
}

.card .templeImage {
  height: 240px;
  object-fit: cover;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

.card p,
h2,
h3 {
  margin: 0;
}

.card .likeIcon {
  position: absolute;
  top: 18px;
  right: 18px;
  justify-self: right;
  background: white;
  height: 45px;
  width: 45px;
  border-radius: 3rem;
  border: 2px solid black;
  transition: 0.3s all;
}

.card:hover {
  opacity: 0.85;
}

.likeIcon:hover {
  transform: scale(1.1);
}

.likeIcon img {
  width: 90%;
  height: auto;
  padding-top: 10%;
}

.card div {
  margin: 0 0 0.6rem 0;
}

/* SERVICES BEGIN */
#serviceDiv {
  text-align: center;
}

#serviceDiv section {
  display: flex;
  flex-direction: column-reverse;
  margin: 1rem;
  border: solid black 1px;
  gap: 1rem;
  border-radius: 12px;
  align-items: center;
  text-align: center;
}

#serviceDiv section:last-of-type {
  margin-bottom: 0;
}

#serviceDiv p {
  font-size: 1.2rem;
}

.serviceImg {
  width: 100%;
  max-width: 380px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.button {
  border: 1px solid black;
  background: skyblue;
  width: 50%;
  margin: 0 auto;
  padding: 1rem 0 1rem 0;
  border-radius: 12px;
  transition: all 0.3s;
  margin-bottom: 1rem;
}

/* SERVICES END */

/* FORMS BEGIN */

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  padding: 1rem;
  background: rosybrown;
}

input,
select {
  padding: 0.5rem;
  font-size: 1.1rem;
  border-radius: 6px;
  border: 2px black solid;
}

label {
  font-size: 1.2rem;
  padding-top: 0.6rem;
  text-align: left;
}

.longtext {
  resize: none;
  height: 10rem;
  font-size: 1.1rem;
  padding: 0.5rem;
  border-radius: 6px;
  border: 2px black solid;
}

.submitBtn {
  margin-top: 1.5rem;
  width: 250px;
  align-self: center;
  font-size: 1.3rem;
  font-weight: bold;
}

[type="radio"] {
  margin: 0 0.5rem 0 1.6rem;
  transform: scale(1.6);
  padding-right: 0.5rem;
}

.radioWrapper {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 0.5rem 0 1rem;
  border-radius: 6px;
  border: 2px black solid;
}

.shortForm {
  margin-bottom: 1.5rem;
}

/* FORMS END */

#attribution {
  border-top: black 2px solid;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  display: block;
}

.hero {
  position: relative;
}

.hero img {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.cta {
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  opacity: 0.8;
}

#receptionInfo section {
  text-align: center;
}

#receptionInfo p {
  border-bottom: 2px solid black;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.pageTitle {
  font-size: 2rem;
  padding: 1rem 0 0.5rem 0;
  border-bottom: 2px black solid;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

#weatherCard div {
  display: flex;
  font-size: 1.2rem;
  align-items: center;
}

#banner {
  position: relative;
  display: none;
  background: red;
  padding: 0.1rem;
  font-size: 1.8rem;
  color: white;
}

#close {
  position: absolute;
  padding: 0 0.5rem 0 0.5rem;
  font-size: 1.5rem;
  top: 0.5rem;
  right: 0.5rem;
}
