@media (min-width: 39em) {
  main,
  header,
  footer,
  nav {
    max-width: 800px;
    width: 100%;
  }

  nav li {
    padding: 1rem;
    font-size: 3rem;
  }

  main {
    justify-content: center;
    text-align: center;
  }

  .mainNav {
    flex-direction: column;
  }

  header .social {
    display: flex;
  }

  .social {
    border-top: none;
    padding: 0;
  }

  .social img {
    width: 40px;
  }

  footer section {
    flex-direction: row;
    padding: 0;
    margin: 0 auto;
    align-items: center;
  }
  footer p {
    padding-right: 1rem;
  }

  #serviceDiv section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border: solid black 1px;
    padding: 1rem;
    border-radius: 12px;
    gap: 1rem;
    max-width: 90%;
  }

  #serviceDiv :nth-child(even) {
    flex-direction: row-reverse;
  }

  .serviceImg {
    max-width: 400px;
    border-radius: 12px;
    border: 1px black solid;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.6);
  }

  .button {
    width: 85%;
  }

  .button:hover {
    opacity: 0.8;
    transform: scale(1.05);
  }

  .hover:hover {
    transform: scale(1.1);
  }

  .cta {
    width: 50%;
  }

  #attribution p {
    display: inline;
  }

  #attribution a {
    margin-right: 1rem;
  }

  #attribution :nth-child(3),
  #attribution :nth-child(2) {
    border-left: solid black 1px;
    padding-left: 1rem;
  }

  .hero {
    grid-column: 1/4;
    width: 100%;
  }

  .twoColumn {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: flex-start;
    gap: 2rem;
  }

  .hero img {
    width: 100%;
    max-width: 100%;
  }

  .pageTitle {
    font-size: 2.5rem;
    width: 60%;
  }

  form {
    border: 1px black solid;
    border-radius: 12px;
  }

  .span {
    grid-column: 1/3;
  }
}
