* {
    font-family: 'Yusei Magic', sans-serif;
  }
  
  section {
      display: flex;
      flex-direction: column;
      border: solid 1px black;
  /*     width: 300px; */
  /*     padding: 1rem; */
      margin: .2rem;
      text-align: center;
      border-radius: 6px;
      background-color: papayawhip;
    }
  
  img {
    width: 200px;
    align-self: center;
    margin: 1rem;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.8);
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  
  h1 {
    text-align: center;
    font-size: 2.3rem;
    color: darkslategray;
  }
  
  h2 {
    font-size: 1.6rem;
    color: darkslategray;
  }